spring.application.name=BootRestBook
server.port=9999
#Database configuration
spring.datasource.name=T1
spring.datasource.url=jdbc:mysql://localHost:3306/BookStartup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update